NODE_ENV = development

DATABASE_URL= mongodb+srv://zonaetmonna:pPnIz2tx5wUKctOY@cluster0.uocvwko.mongodb.net/test?retryWrites=true&w=majority

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

JWT_SECRET="your-super-secret-jwt-key"
STRIPE_SECRET_KEY="sk_test_your_stripe_key"
STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_key"

